# BanKing-Management-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bank/servlet/: AccountRequestDAO.java  AccountRequestDTO.java  AccountRequestServlet.java  AdminDashboardServlet.java  CreateAccountServlet.java  DBCleanupListener.java  DBconnection.java  DepositServlet.java  LoginDAO.java  LoginServlet.java  RejectAccountServlet.java  TransactionDAO.java  TransactionDTO.java  TransactionHistoryServlet.java  UserDAO.java  UserDTO.java  UserDashboardServlet.java  WithdrawServlet.java
src/main/webapp/: Homepage.jsp  Login.jsp  UserDash.jsp  accountRequest.jsp  adminDash.jsp  checkBalance.jsp  deposit.jsp  requestSuccess.jsp  transactions.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
